{
  "name": "ck3-save-analysis-toolset",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "for f in scripts/ck3-content-lint scripts/ck3-documentation-claims scripts/ck3-save-advisor scripts/ck3-save-collections scripts/ck3-save-discover scripts/ck3-save-ingest scripts/ck3-save-references scripts/ck3-save-report scripts/ck3-save-schema scripts/ck3-save-schema-diff scripts/ck3-save-shape scripts/ck3-semantic-claims scripts/ck3-sources scripts/ck3-wiki-kernel scripts/ck3-wiki-source scripts/test-advisor-kernel scripts/test-candidate-collections scripts/test-content-lint scripts/test-identity-references scripts/test-mediawiki-source scripts/test-report-consumers scripts/test-save-advisor scripts/test-save-discover scripts/test-schema-diff scripts/test-schema-fixtures scripts/test-schema-graph scripts/test-semantic-claims scripts/test-shape-fingerprints scripts/test-source-registry scripts/test-wiki-kernel scripts/lib/*.mjs; do node --check \"$f\"; done",
    "lint:content": "node scripts/ck3-content-lint",
    "lint:content:test": "node scripts/test-content-lint",
    "sources:inspect": "node scripts/ck3-sources",
    "test:sources": "node scripts/test-source-registry",
    "test:discover": "node scripts/test-save-discover",
    "test:shapes": "node scripts/test-shape-fingerprints",
    "test:collections": "node scripts/test-candidate-collections",
    "test:references": "node scripts/test-identity-references",
    "test:schema": "node scripts/test-schema-graph",
    "test:schema-diff": "node scripts/test-schema-diff",
    "test:fixtures": "node scripts/test-schema-fixtures",
    "test:mediawiki": "node scripts/test-mediawiki-source",
    "test:claims": "node scripts/test-semantic-claims",
    "test:wiki": "node scripts/test-wiki-kernel",
    "test:advisor": "node scripts/test-advisor-kernel",
    "test:save-advisor": "node scripts/test-save-advisor",
    "test:report-consumers": "node scripts/test-report-consumers",
    "discover": "node scripts/ck3-save-discover",
    "shape": "node scripts/ck3-save-shape",
    "collections": "node scripts/ck3-save-collections",
    "references": "node scripts/ck3-save-references",
    "schema": "node scripts/ck3-save-schema",
    "schema:diff": "node scripts/ck3-save-schema-diff",
    "advisor": "node scripts/ck3-save-advisor",
    "claims": "node scripts/ck3-semantic-claims",
    "claims:propose": "node scripts/ck3-documentation-claims",
    "wiki": "node scripts/ck3-wiki-kernel generate --graph knowledge/schema/graph.json --claims knowledge/claims/claims.json --out knowledge/wiki",
    "wiki:lint": "node scripts/ck3-wiki-kernel lint --wiki knowledge/wiki --graph knowledge/schema/graph.json --claims knowledge/claims/claims.json",
    "wiki:source": "node scripts/ck3-wiki-source",
    "wiki:content": "node scripts/ck3-wiki-source content-pages --seed knowledge/sources/ck3-wiki-topic-pages.seed.json",
    "wiki:content:lint": "node scripts/ck3-content-lint --quiet knowledge/wiki/mechanics-content",
    "check:all": "npm run check && npm run lint:content && npm run test:fixtures && npm run test:mediawiki && npm run test:claims && npm run test:wiki && npm run test:advisor && npm run test:save-advisor && npm run test:report-consumers && npm run wiki:lint && npm run wiki:content:lint && npm run test:sources && npm run test:discover && npm run test:shapes && npm run test:collections && npm run test:references && npm run test:schema && npm run test:schema-diff"
  },
  "engines": {
    "node": ">=18"
  }
}
